<!DOCTYPE html>
<html>
<head>
    <title>
        ex7
    </title>
    <style>
        .a7-catimg{
            width: 250px;
            border-radius: 20px;
        }
        .b7-catimg{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .c7-catimg{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
        }
        .d7{
            font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 8px;
        }
        .e{
           font-size: 16px;
           border-width: 2px;
           border 
        }
    </style>
</head>
    <body>
        <img class="a7-catimg"src="cat_img.png" >
        <img class="b7-catimg"src="cat_img.png" >
        <img class="c7-catimg"src="cat_img.png" >
        <br><br><br>
        <input class="d7" type="searchbar">
        <input class="e" type="searchbar">
        <input class="f" type="searchbar">
        <input class="g1" type="searchbar">
    </body>
</html>