<!DOCTYPE html>
<html>
    <head>
        <title>
challege part8
        </title>
        <style>
            .name-bar{
                border-radius: 4px;
                border-width: 1px;
                border-color: gray;
                width: 80px;
                display: block;
                margin-bottom: 5px;
            }
            .text{
                width: 190px;
                display: inline-block;
                vertical-align: middle;
            }
            .google-img{
                margin: auto;
                display: block;
                margin-left: 150px;
                margin-bottom: 10px;
            }.google-bar{
                width: 300px;
                border: none;
                border-radius: 30px;
                border-color: none;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2)
            }

        </style>
    </head>
    <body>       
        <input class="name-bar" type="text" placeholder="Name">
        <input class="name-bar" type="text" placeholder="Email">
        <p class="text">Thanks for chatting withour customer support. Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button>
        <img class="google-img"src="google_img.png" alt="">
        <input class="google-bar" type="text" placeholder="Name">

        
    </body>
</html>