<!DOCTYPE html>
<html>

<head>
    <title>
        challenge part8
    </title>
    <style>
        .name {
            display: inline;
            width: 100px;
        }

        .email {
            display: block;
            margin-top: 4px;
            width: 212px;
        }

        .but {
            display: block;
            margin-top: 4px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 70px;
            background-color: rgb(40, 115, 173);
            border: none;
            border-radius: 4px;
        }

        .header1 {
            display: block;
            font-family: Arial;
            font-size: xx-large;
            ;

        }

        .uber-inp {
            display: block;
            margin-bottom: 4px;
            border: none;
            background-color: gainsboro;
            width: 350px;
            font-size: 16;
            padding-top: 10px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .uber-button1 {
            margin-top: 9px;
            background-color: black;
            color: aliceblue;

            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }

        .uber-button2 {
            background-color: rgb(240, 240, 240);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <input class="name" type="text" placeholder="Name">
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Name">
    <button class="but">Sing Up</button>

    <p class="header1">Request a ride now</p>
    <input class="uber-inp" placeholder="enter pickup loc">
    <input class="uber-inp" placeholder="enter destination">
    <button class="uber-button1">Request Now</button>
    <button class="uber-button2">Request Now</button>


</body>

</html>